Pedido na mesa 1 || Valor final: 2.75 || Fechado em Sat Dec 02 13:49:36 BRST 2017
Itens Pedidos [Hambúrguer - R$2,50| Quantidade: 1| Valor total: R$2,50]

Pedido na mesa 1 || Valor final: 2.75 || Fechado em Sat Dec 02 13:49:36 BRST 2017
Itens Pedidos [Hambúrguer - R$2,50| Quantidade: 1| Valor total: R$2,50]

Pedido na mesa 4 || Valor final: 5.5 || Fechado em Sat Dec 02 13:50:35 BRST 2017
Itens Pedidos [Hambúrguer - R$2,50| Quantidade: 2| Valor total: R$5,00]

Pedido na mesa 2 || Valor final: 2.75 || Fechado em Sat Dec 02 13:57:40 BRST 2017
Itens Pedidos [Hambúrguer - R$2,50| Quantidade: 1| Valor total: R$2,50]

Pedido na mesa 3 || Valor final: 16.5 || Fechado em Sat Dec 02 14:05:12 BRST 2017
Itens Pedidos [X-Burger - R$3,00| Quantidade: 5| Valor total: R$15,00]

Pedido na mesa 3 || Valor final: 16.5 || Fechado em Sat Dec 02 14:05:12 BRST 2017
Itens Pedidos [X-Burger - R$3,00| Quantidade: 5| Valor total: R$15,00]

Pedido na mesa 2 || Valor final: 3.3 || Fechado em Sat Dec 02 14:05:23 BRST 2017
Itens Pedidos [X-Burger - R$3,00| Quantidade: 1| Valor total: R$3,00]

Pedido na mesa 3 || Valor final: 16.5 || Fechado em Sat Dec 02 14:05:12 BRST 2017
Itens Pedidos [X-Burger - R$3,00| Quantidade: 5| Valor total: R$15,00]

Pedido na mesa 2 || Valor final: 3.3 || Fechado em Sat Dec 02 14:05:23 BRST 2017
Itens Pedidos [X-Burger - R$3,00| Quantidade: 1| Valor total: R$3,00]

Pedido na mesa 1 || Valor final: 20.9 || Fechado em Sat Dec 02 14:05:36 BRST 2017
Itens Pedidos [Coca-Cola 500ml - R$4,00| Quantidade: 2| Valor total: R$8,00, X-Burger - R$3,00| Quantidade: 2| Valor total: R$6,00, Sukita 500ml - R$2,50| Quantidade: 2| Valor total: R$5,00]

Pedido na mesa 1 || Valor final: 151.25 || 10% do garçon: SIMFechado em Sat Dec 02 14:10:42 BRST 2017
Itens Pedidos [Hambúrguer - R$2,50| Quantidade: 55| Valor total: R$137,50]

Pedido na mesa 1,00 || Valor final: 2.5 || 10% do garçon: NÃO || Fechado em Sat Dec 02 14:13:39 BRST 2017
Itens Pedidos [Hambúrguer - R$2,50| Quantidade: 1| Valor total: R$2,50]

Pedido na mesa 1000 || Valor final: 7,15 || 10% do garçon: SIM || Fechado em Sat Dec 02 14:14:57 BRST 2017
Itens Pedidos [Coca-Cola 500ml - R$4,00| Quantidade: 1| Valor total: R$4,00, Hambúrguer - R$2,50| Quantidade: 1| Valor total: R$2,50]

Pedido na mesa 2 || Valor final: R$2,75 || 10% do garçon: SIM || Fechado em Sat Dec 02 14:15:38 BRST 2017
Itens Pedidos [Hambúrguer - R$2,50| Quantidade: 1| Valor total: R$2,50]

